{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "ideas/",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - ideas",
			"detail": "next build && next export"
		}
	]
}